[gd_scene load_steps=3 format=3 uid="uid://bg77q3rcd023p"]

[ext_resource type="Script" path="res://Editor/UI/Board/DrawingBoard.gd" id="1_xwpgx"]
[ext_resource type="Script" path="res://Library/Atoms/Camera/ZoomFactor.gd" id="3_8kf3w"]

[node name="DrawingBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
script = ExtResource("1_xwpgx")

[node name="ZoomFactor" type="Node2D" parent="." node_paths=PackedStringArray("zoom_reference")]
scale = Vector2(3, 3)
script = ExtResource("3_8kf3w")
zoom_reference = NodePath("..")
default_factor = 3.0
max_factor = 6.0
factor = 3.0

[node name="Debug_Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "X"

[connection signal="gui_input" from="." to="." method="_handle_gui_input"]
