[gd_scene load_steps=5 format=3 uid="uid://cdfq2h1exnc4u"]

[ext_resource type="Script" path="res://Editor/Nodes/Editor_Tree.gd" id="1_yfgi4"]
[ext_resource type="PackedScene" uid="uid://dfqxdyd2vgf4g" path="res://Editor/Nodes/EditorTree/EditorPopupMenu.tscn" id="2_uqlm3"]
[ext_resource type="Script" path="res://Editor/Nodes/EditorTree/RenameNode.gd" id="3_b0dwh"]
[ext_resource type="Script" path="res://Editor/Nodes/EditorTree/Menus.gd" id="7_ryqjc"]

[node name="Explorer" type="Tree"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
theme_override_constants/item_margin = 10
theme_override_constants/draw_relationship_lines = 1
theme_override_constants/relationship_line_width = 1
theme_override_constants/draw_guides = 0
columns = 2
hide_root = true
script = ExtResource("1_yfgi4")

[node name="FolderMenu" parent="." instance=ExtResource("2_uqlm3")]

[node name="EmptySpaceMenu" parent="." instance=ExtResource("2_uqlm3")]

[node name="ModuleMenu" parent="." instance=ExtResource("2_uqlm3")]

[node name="ItemMenu" parent="." instance=ExtResource("2_uqlm3")]

[node name="ChangeNode" type="Node" parent="."]
script = ExtResource("3_b0dwh")

[node name="Menus" type="Node" parent="."]
script = ExtResource("7_ryqjc")

[connection signal="gui_input" from="." to="." method="handle_gui_input"]
[connection signal="item_activated" from="." to="." method="handle_item_activated"]
[connection signal="item_edited" from="." to="." method="handle_item_edited"]
[connection signal="on_selected" from="FolderMenu" to="Menus" method="handle_index_pressed"]
[connection signal="on_selected" from="EmptySpaceMenu" to="Menus" method="handle_index_pressed"]
[connection signal="on_selected" from="ModuleMenu" to="Menus" method="handle_index_pressed"]
[connection signal="on_selected" from="ItemMenu" to="Menus" method="handle_index_pressed"]
