[gd_scene load_steps=4 format=3 uid="uid://bfn8x1m652vi3"]

[ext_resource type="Script" path="res://Editor/Graphics/Map/MapEditor.gd" id="1_5yxmx"]
[ext_resource type="PackedScene" uid="uid://bg77q3rcd023p" path="res://Editor/UI/Board/DrawingBoard.tscn" id="2_ojxvw"]
[ext_resource type="Script" path="res://Library/Atoms/Map/IsometricGrid.gd" id="3_kyq70"]

[node name="MapEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5yxmx")

[node name="Board" parent="." instance=ExtResource("2_ojxvw")]
layout_mode = 1

[node name="Grid" type="Node2D" parent="Board"]
script = ExtResource("3_kyq70")
Size = Vector3i(32, 16, 0)

[connection signal="gui_input" from="Board" to="." method="_handle_board_gui_input"]
