[gd_scene load_steps=3 format=3 uid="uid://sy3evx43qg2w"]

[ext_resource type="Script" path="res://Editor/Graphics/ResourceExplorer/Items/FloorItem.gd" id="1_t2wko"]
[ext_resource type="Script" path="res://Game/Graphics/World/Map/Cell/GroundSprite2D.gd" id="2_v5b5p"]

[node name="FloorItem" type="Control"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 48.0
script = ExtResource("1_t2wko")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.411765, 0.411765, 0.411765, 1)

[node name="GroundSprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
offset = Vector2(16, 8)
script = ExtResource("2_v5b5p")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
