[gd_scene load_steps=3 format=3 uid="uid://gxqfd6uvhg1o"]

[ext_resource type="Script" path="res://Components/UI/Containers/Cell2DContainer.gd" id="1_ir7ps"]
[ext_resource type="PackedScene" uid="uid://c1yp6jlykghlh" path="res://Components/Elements/Cell2D.tscn" id="2_3aihs"]

[node name="Cell2DContainer" type="Container"]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ir7ps")

[node name="Cell2D" parent="." instance=ExtResource("2_3aihs")]
