[gd_scene load_steps=3 format=3 uid="uid://6qajk5380njv"]

[ext_resource type="Script" path="res://Editor/Tabs/PaletteTab.gd" id="1_1hxh4"]
[ext_resource type="PackedScene" uid="uid://bcd6177pubaba" path="res://Editor/Graphics/Palette/Palette.tscn" id="2_lk6pb"]

[node name="PaletteTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1hxh4")

[node name="Palette" parent="." instance=ExtResource("2_lk6pb")]
layout_mode = 1
