[gd_scene load_steps=3 format=3 uid="uid://crm0sjwchc5rp"]

[ext_resource type="Script" path="res://Game/Graphics/World/Map/CellNode.gd" id="1_45xvo"]
[ext_resource type="Script" path="res://Game/Graphics/World/Map/Cell/FloorSprite2D.gd" id="3_h1lvw"]

[node name="CellNode" type="Node2D"]
script = ExtResource("1_45xvo")

[node name="Floor" type="Sprite2D" parent="."]
script = ExtResource("3_h1lvw")
