[gd_scene load_steps=4 format=3 uid="uid://cfnck60pwh4xy"]

[ext_resource type="Script" path="res://Game/EditorScene.gd" id="1_fr2a7"]
[ext_resource type="Script" path="res://Game/Tree.gd" id="2_pt21m"]
[ext_resource type="Script" path="res://Game/TabContainer.gd" id="3_l6scn"]

[node name="EditorScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00099, 0.999503)
script = ExtResource("1_fr2a7")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ExplorerContainer" type="MarginContainer" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="Explorer" type="Tree" parent="GridContainer/ExplorerContainer"]
layout_mode = 2
script = ExtResource("2_pt21m")

[node name="EditorTabs" type="TabContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
all_tabs_in_front = true
script = ExtResource("3_l6scn")

[node name="SettingsContainer" type="MarginContainer" parent="GridContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="GridContainer/SettingsContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[connection signal="button_clicked" from="GridContainer/ExplorerContainer/Explorer" to="GridContainer/EditorTabs" method="_on_tree_button_clicked"]
[connection signal="child_entered_tree" from="GridContainer/ExplorerContainer/Explorer" to="GridContainer/EditorTabs" method="_on_tree_child_entered_tree"]
[connection signal="column_title_clicked" from="GridContainer/ExplorerContainer/Explorer" to="GridContainer/EditorTabs" method="_on_tree_column_title_clicked"]
[connection signal="custom_item_clicked" from="GridContainer/ExplorerContainer/Explorer" to="GridContainer/EditorTabs" method="_on_tree_custom_item_clicked"]
[connection signal="item_mouse_selected" from="GridContainer/ExplorerContainer/Explorer" to="GridContainer/EditorTabs" method="_on_tree_item_mouse_selected"]
[connection signal="item_selected" from="GridContainer/ExplorerContainer/Explorer" to="GridContainer/EditorTabs" method="_on_tree_item_selected"]
